# Circle

./: .gitignore  build.gradle  settings.gradle
buildsystem/: aspirecn.keystore  dependencies.gradle
layer-data/: build.gradle
layer-data-net/: build.gradle
layer-data-net/src/main/java/com/yuyue/circle/data/net/: CircleApi.java
layer-data/src/androidTest/java/com/yuyue/circle/net/: ExampleInstrumentedTest.java
layer-data/src/main/: AndroidManifest.xml
layer-data/src/main/java/com/yuyue/circle/data/core/config/: ApplicationConfig.java  UserConfig.java
layer-data/src/main/java/com/yuyue/circle/data/core/constant/: Constant.java
layer-data/src/main/java/com/yuyue/circle/data/core/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
layer-data/src/main/java/com/yuyue/circle/data/core/executor/: JobExecutor.java
layer-data/src/main/java/com/yuyue/circle/data/core/rxbus/: RxBus.java  RxUtils.java
layer-data/src/main/java/com/yuyue/circle/data/core/util/: NetworkUtil.java
layer-data/src/main/res/values/: strings.xml
layer-data/src/test/java/com/yuyue/circle/net/: ExampleUnitTest.java
layer-domain/: build.gradle
layer-domain/src/main/java/com/yuyue/circle/domain/core/: DefaultSubscriber.java  UseCase.java
layer-domain/src/main/java/com/yuyue/circle/domain/core/exception/: DefaultErrorBundle.java  ErrorBundle.java
layer-domain/src/main/java/com/yuyue/circle/domain/core/executor/: PostExecutionThread.java  ThreadExecutor.java
layer-presentation/: build.gradle  proguard-rules.pro
layer-presentation/src/androidTest/java/com/yuyue/circle/: ExampleInstrumentedTest.java
layer-presentation/src/main/: AndroidManifest.xml
layer-presentation/src/main/java/com/yuyue/circle/presentation/bundle/common/view/activity/: MainTabActivity.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/bundle/common/view/adapter/: MainTabAdapter.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/bundle/discover/view/fragment/: DiscoverMainFragment.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/bundle/mine/view/fragment/: MineMainFragment.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/bundle/produce/view/fragment/: ProduceMainFragment.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/bundle/recommend/view/fragment/: RecommendMainFragment.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/: AndroidApplication.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/exception/: ErrorMessageFactory.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/executor/: UIThread.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/injection/: ActivityScope.java  HasComponent.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/injection/components/: ActivityComponent.java  ApplicationComponent.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/injection/modules/: ActivityModule.java  ApplicationModule.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/navigator/: Navigator.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/presenter/: Presenter.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/util/: CalendarUtil.java  DateUtil.java  KeyboardUtil.java  ListViewUtil.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/view/: LoadAndTryView.java  LoadDataView.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/view/activity/: BaseActivity.java  BaseActivityGroup.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/view/adapter/: FragmentPagerAdapter.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/view/component/: AutoLoadImageView.java  NoScrollGridView.java  NoScrollListView.java  ScrollCustomViewPager.java
layer-presentation/src/main/java/com/yuyue/circle/presentation/core/view/fragment/: BaseFragment.java
layer-presentation/src/main/res/drawable/: common_main_tab_recommend_selector.xml  common_text_color_selector.xml
layer-presentation/src/main/res/layout/: common_main_tab_activity.xml  discover_main_fragment.xml  mine_main_fragment.xml  produce_main_fragment.xml  recommend_main_fragment.xml
layer-presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
layer-presentation/src/test/java/com/yuyue/circle/: ExampleUnitTest.java
