// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://112.4.10.96:8099/nexus/content/repositories/aspire-release" }
        maven { url "http://10.12.3.22:8088/nexus/content/groups/public" }
    }
    ext {
        androidApplicationId = 'com.yuyue.circle'
        androidVersionCode = 1
        androidVersionName = "1.0.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.yuyue.circle.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
