apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    provided domainDependencies.daggerCompiler
    provided domainDependencies.javaxAnnotation
    compile domainDependencies.dagger
    compile domainDependencies.rxJava

    def domainTestDependencies = rootProject.ext.domainTestDependencies
    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
}